NOW, THE STAR-BELLY SNEETCHES HAD BELLIES WITH STARS. THE PLAIN-BELLY SNEETCHES
HAD NONE UPON THARS. THOSE STARS WEREN'T SO BIG. THEY WERE REALLY SO SMALL YOU
MIGHT THINK SUCH A THING WOULDN'T MATTER AT ALL. BUT, BECAUSE THEY HAD STARS,
ALL THE STAR-BELLY SNEETCHES WOULD BRAG, "WE'RE THE BEST KIND OF SNEETCH ON THE
BEACHES." WITH THEIR SNOOTS IN THE AIR, THEY WOULD SNIFF AND THEY'D SNORT
"WE'LL HAVE NOTHING TO DO WITH THE PLAIN-BELLY SORT!" AND WHENEVER THEY MET
SOME, WHEN THEY WERE OUT WALKING, THEY'D HIKE RIGHT ON PAST THEM WITHOUT EVEN
TALKING. WHEN THE STAR-BELLY CHILDREN WENT OUT TO PLAY BALL, COULD A PLAIN
BELLY GET IN THE GAME... ? NOT AT ALL. YOU ONLY COULD PLAY IF YOUR BELLIES HAD
STARS. AND THE PLAIN BELLY CHILDREN HAD NONE UPON THARS. WHEN THE STAR-BELLY
SNEETCHES HAD FRANKFURTER ROASTS OR PICNICS OR PARTIES OR MARSHMALLOW TOASTS,
THEY NEVER INVITED THE PLAIN-BELLY SNEETCHES. THEY LEFT THEM OUT COLD, IN THE
DARK OF THE BEACHES. THEY KEPT THEM AWAY. NEVER LET THEM COME NEAR. AND THAT'S
HOW THEY TREATED THEM YEAR AFTER YEAR. THEN ONE DAY, IT SEEMS... WHILE THE
PLAIN-BELLY SNEETCHES WERE MOPING AND DOPING ALONE ON THE BEACHES, JUST SITTING
THERE WISHING THEIR BELLIES HAD STARS... A STRANGER ZIPPED UP IN THE STRANGEST
OF CARS! "MY FRIENDS," HE ANNOUNCED IN A VOICE CLEAR AND KEEN, "MY NAME IS
SYLVESTER MCMONKEY MCBEAN. AND I'VE HEARD OF YOUR TROUBLES. I'VE HEARD YOU'RE
UNHAPPY. BUT I CAN FIX THAT. I'M THE FIX-IT-UP CHAPPIE. I'VE COME HERE TO HELP
YOU. I HAVE WHAT YOU NEED. AND MY PRICES ARE LOW. AND I WORK AT GREAT SPEED.
AND MY WORK IS ONE HUNDRED PERCENT GUARANTEED!" THEN, QUICKLY SYLVESTER
MCMONKEY MCBEAN PUT TOGETHER A VERY PECULIAR MACHINE. AND HE SAID, "YOU WANT
STARS LIKE A STAR-BELLY SNEETCH... ? MY FRIENDS, YOU CAN HAVE THEM FOR THREE
DOLLARS EACH!" "JUST PAY ME YOUR MONEY AND HOP RIGHT ABOARD!" SO THEY CLAMBERED
INSIDE. THEN THE BIG MACHINE ROARED AND IT KLONKED. AND IT BONKED. AND IT
JERKED. AND IT BERKED. AND IT BOPPED THEM ABOUT. BUT THE THING REALLY WORKED!
WHEN THE PLAIN-BELLY SNEETCHES POPPED OUT, THEY HAD STARS! THEY ACTUALLY DID.
THEY HAD STARS UPON THARS! THEN THEY YELLED AT THE ONES WHO HAD STARS AT THE
START, "WE'RE EXACTLY LIKE YOU! YOU CAN'T TELL US APART. WE'RE ALL JUST THE
SAME, NOW, YOU SNOOTY OLD SMARTIES! AND NOW WE CAN GO TO YOUR FRANKFURTER
PARTIES." "GOOD GRIEF!" GROANED THE ONES WHO HAD STARS AT THE FIRST. "WE'RE
STILL THE BEST SNEETCHES AND THEY ARE THE WORST. BUT, NOW, HOW IN THE WORLD
WILL WE KNOW," THEY ALL FROWNED, "IF WHICH KIND IS WHAT, OR THE OTHER WAY
ROUND?" THEN UP CAME MCBEAN WITH A VERY SLY WINK AND HE SAID, "THINGS ARE NOT
QUITE AS BAD AS YOU THINK. SO YOU DON'T KNOW WHO'S WHO. THAT IS PERFECTLY TRUE.
BUT COME WITH ME, FRIENDS. DO YOU KNOW WHAT I'LL DO? I'LL MAKE YOU, AGAIN, THE
BEST SNEETCHES ON THE BEACHES AND ALL IT WILL COST YOU IS TEN DOLLARS EACHES."
"BELLY STARS ARE NO LONGER IN STYLE," SAID MCBEAN. "WHAT YOU NEED IS A TRIP
THROUGH MY STAR-OFF MACHINE. THIS WONDROUS CONTRAPTION WILL TAKE OFF YOUR STARS
SO YOU WON'T LOOK LIKE SNEETCHES WHO HAVE THEM ON THARS." AND THAT HANDY
MACHINE WORKING VERY PRECISELY REMOVED ALL THE STARS FROM THEIR TUMMIES QUITE
NICELY. THEN, WITH SNOOTS IN THE AIR, THEY PARADED ABOUT AND THEY OPENED THEIR
BEAKS AND THEY LET OUT A SHOUT, "WE KNOW WHO IS WHO! NOW THERE ISN'T A DOUBT.
THE BEST KIND OF SNEETCHES ARE SNEETCHES WITHOUT!" THEN, OF COURSE, THOSE WITH
STARS GOT FRIGHTFULLY MAD. TO BE WEARING A STAR NOW WAS FRIGHTFULLY BAD. THEN,
OF COURSE, OLD SYLVESTER MCMONKEY MCBEAN INVITED THEM INTO HIS STAR-OFF
MACHINE. THEN, OF COURSE FROM THEN ON, AS YOU PROBABLY GUESS, THINGS REALLY GOT
INTO A HORRIBLE MESS. ALL THE REST OF THAT DAY, ON THOSE WILD SCREAMING
BEACHES, THE FIX-IT-UP CHAPPIE KEPT FIXING UP SNEETCHES. OFF AGAIN! ON AGAIN!
IN AGAIN! OUT AGAIN! THROUGH THE MACHINES THEY RACED ROUND AND ABOUT AGAIN,
CHANGING THEIR STARS EVERY MINUTE OR TWO. THEY KEPT PAYING MONEY. THEY KEPT
RUNNING THROUGH UNTIL NEITHER THE PLAIN NOR THE STAR-BELLIES KNEW WHETHER THIS
ONE WAS THAT ONE... OR THAT ONE WAS THIS ONE OR WHICH ONE WAS WHAT ONE... OF
WHAT ONE WAS WHO. THEN, WHEN EVERY LAST CENT OF THEIR MONEY WAS SPENT, THE
FIX-IT-UP CHAPPIE PACKED UP AND HE WENT. AND HE LAUGHED AS HE DROVE IN HIS CAR
UP THE BEACH, "THEY NEVER WILL LEARN. NO. YOU CAN'T TEACH A SNEETCH!" BUT
MCBEAN WAS QUITE WRONG. I'M QUITE HAPPY TO SAY THAT THE SNEETCHES GOT REALLY
QUITE SMART ON THAT DAY, THE DAY THEY DECIDED THAT SNEETCHES ARE SNEETCHES AND
NO KIND OF SNEETCH IS THE BEST ON THE BEACHES. THAT DAY, ALL THE SNEETCHES
FORGOT ABOUT STARS AND WHETHER THEY HAD ONE, OR NOT, UPON THARS.
